body { margin:0; /* This is used to reset any browser-default margins */ }

#board {
  font-family: monospace;
  background-color: white;
  margin: 0;
  margin-left: 150px;
  padding: 0;
  position: relative;
}

.post-it {
  position: absolute !important;
  float: left;
  margin: 0 auto;
  width: 160px;
  background-color: yellow;
  box-shadow: -2px 2px 5px #555;
  overflow: hidden;
}

.post-it .header {
  background-color: #c2c25b;
  text-align: right;
  padding: 2px;
}

.post-it .header:hover {
  background-color: #a8a860;
}

.post-it .header a, .post-it .header a:visited {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.post-it .header a:hover {
  color: #eee;
}

.post-it .content {
  padding: 10px;
  min-height: 70px;
  outline: none;
}


/*http://jsfiddle.net/JamesD/hr8sL/ */
.board_body{
    height:100vh;
/*    background:#f00;
    color:#fff;*/
}

.board_header{
  position: fixed;
  width: 100%;
  height: 40px;
  margin: 0;
}

.board_header p{
  width: 80%;
  padding: 12px;
  text-align: center;
  margin: 0;
  color: white;
}

.board{
  visibility: visible;
}

.Board_close{
  width: 20%;
  top: 0;
  color: white;
}







