<html>
<head>
  <title>Post-It Board</title>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="board">

  <div id="master" class="post-it">
    <div class="header">
      <div class="close">X</div>
    </div>
    <div class="content">...</div>
  </div>

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
  <script src="post-it.js"></script>
</body>
</html>
